# ***** Set root logger level to DEBUG and its only appender to A.
log4j.rootLogger=ALL, A

# ***** A is set to be a ConsoleAppender.
log4j.appender.A=org.apache.log4j.ConsoleAppender
# ***** A uses PatternLayout.
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d{mm:ss,SSS} %20.20t %20.20c [%-5p]: %m%n

